<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stveo.stevebowling.todo.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:name="Search"
        android:orderInCategory="100"
        android:title="Search"/>
    <item
        android:name="Shopping ToDo"
        android:orderInCategory="102"
        android:id="@+id/shopMenu"
        android:title="Shopping ToDO"/>
    <item
        android:id="@+id/personalMenu"
        android:name="Personal ToDo"
        android:orderInCategory="103"
        android:title="Personal ToDO"/>
    <item
        android:id="@+id/workMenu"
        android:orderInCategory="105"
        android:name="Work ToDo"
        android:title="Work ToDO" />
    <item
        android:name="All Task"
        android:orderInCategory="106"
        android:id="@+id/alltask"
        android:title="All Task" />
    <item
        android:name="Non-Completed Task"
        android:orderInCategory="107"
        android:id="@+id/nonCompleteMenu"
        android:title="Non-Completed Task"/>
</menu>
